ServerName palapa-csw
WSGISocketPrefix /var/run/wsgi

WSGIDaemonProcess palapa-csw home=/opt/pycsw-2.0/pycsw-2.0/pycsw processes=2
WSGIProcessGroup palapa-csw

WSGIScriptAlias /csw /opt/pycsw-2.0/pycsw-2.0/pycsw/wsgi.py

<Directory "/opt/pycsw-2.0/pycsw-2.0/pycsw">
   Header set Access-Control-Allow-Origin "*"
   Require all granted
</Directory>

